<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/alert_title"
        android:padding="18dp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Hapus"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="18dp"
        android:textColor="@android:color/black"
        android:text="Apa anda yakin ingin menghapus kontak ini?"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak"
            android:background="@drawable/button_w_color"
            android:textColor="@android:color/white"
            android:layout_marginRight="20dp"
            android:id="@+id/alert_cancel"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iya"
            android:background="@drawable/button_wo_color"
            android:id="@+id/alert_confirm"/>

    </LinearLayout>

</LinearLayout>
